<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Vistart.ImageRecognitionAnnotationFormat.Format</RootNamespace>
    <AssemblyName>Vistart.ImageRecognitionAnnotationFormat.Format</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
