# ImageRecognitionAnnotationFormat

./: ImageRecognitionAnnotationFormat.sln  README.md
ConsoleDemo/: ConsoleDemo.csproj  Program.cs
Format/: Format.cs  Format.csproj  Image.cs  Images.cs  Layer.cs  Object.cs  Point.cs  Region.cs
ImageRecognitionAnnotationFormat/: Program.cs
