<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Vistart.ImageRecognitionAnnotationFormat.ConsoleDemo</AssemblyName>
    <RootNamespace>Vistart.ImageRecognitionAnnotationFormat.ConsoleDemo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Format\Format.csproj" />
  </ItemGroup>

</Project>
